#manifest
  position: relative
  top: -50px

.manifest
  background-color: #E9DFD3
  overflow: auto
  text-align: center
  .wrapper
    z-index: 5
    position: relative
    background: url("/images/manifest-background.svg") repeat-y top left
    background-size: auto
    max-width: 1080px
    padding: 48px 80px 48px 120px
  .separator
    fill: #FF2861
  &-logo
    position: absolute
    top: 0
    left: 50%
    margin: -27px
  &-sections
    padding: 75px 0
    +display-flex
    +flex-wrap(wrap)
    +justify-content(space-between)
  &-section
    max-width: 410px
    width: calc(50% - 20px)
    padding: 0
    text-align: left
    display: inline-block
    margin-bottom: 60px
    &:nth-child(2)
      margin-top: 100px
    &:nth-child(odd)
      margin-top: -100px
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
    &-icon
      display: block
      margin-left: -7px
    &-title
      font-family: $serif
      font-weight: $font-weight-bold
      font-size: 30px
      color: #000000
      line-height: 36px
      margin: 20px 0 12px
    &-text
      font-weight: $font-weight-light
      font-size: 18px
      line-height: 22px
      margin: 0

@media (max-width: 660px)
  .manifest
    padding-left: 0
    padding-right: 0
    padding-bottom: 0
    background-color: white
    &-logo
      position: relative
      top: initial
      left: initial
      margin: auto
      width: 27px
      height: 27px
    .section-title
      font-size: 40px
    .wrapper
      padding: 0 20px

    &-sections
      padding: 30px 0

    &-section
      width: 100%
      margin: 0
      text-align: left
      margin-bottom: 30px
      &:nth-child(2), &:nth-child(odd)
        margin-top: 0
      &-icon
        margin: 0 0 0 -6px
      &-title
        font-size: 23px
        line-height: 28px
        margin: 8px 0
      &-text
        font-size: 15px
        line-height: 20px
