.people
  hr
    height: 0
    border: 1px solid transparent
  .section-title
    position: absolute
    .people-title-fake
      &-separator
        fill: $green
        margin: 20px auto 24px
  &-grid
    +display-flex
    +flex-direction(row)
    +flex-wrap(wrap)
    margin: -57px 0 0 67px
    &-item
      padding: 57px 0 0 49px
      +flex(1 1 percentage(1/3))
      &--double
        +flex(1 1 percentage(2/3))

  &-mentors
    &-intro
      font-family: $serif
      &-text
        font-size: 17px
        color: $black
        line-height: 27px
        margin: 0 0 20px
      &-separator
        fill: $green
        &.people-title-fake
          margin: 0

    &-outro
      &-title
        font-family: $serif
        font-size: 72px
        line-height: 66px
        margin: 0 0 25px
        .lang--fr &
          font-size: 48px
          line-height: 50px
      .cta
        padding: 19px 40px 15px
        background-color: $blue

  &-mentor
    text-align: center
    &-image
      position: relative
      width: 235px
      height: 235px
      display: block
      margin: 0 auto 14px
      &:hover
        .people-mentor-links
          opacity: 1
          visibility: visible
    &-name
      font-weight: $font-weight-bold
      text-transform: uppercase
      font-size: 18px
      line-height: 24px
      margin: 0
    &-job
      font-family: $serif
      font-size: 15px
      line-height: 18px
      margin: 0
    &-links
      position: absolute
      +display-flex
      +align-items(center)
      +justify-content(center)
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: rgba(#000, .57)
      +transform(rotate(60deg))
      +transform-origin(center)
      +transition(all .2s)
      opacity: 0
      visibility: hidden
    &-link
      display: inline-block
      vertical-align: middle
      margin: 10px
      &--separator
        height: 118px
        width: 2px
        background-color: rgba(white, .31)
      &--icon
        +transform(rotate(-60deg))
        .icon
          fill: rgba(white, .8)
          +transition(fill .2s)
        &:hover
          .icon
            fill: rgba(white, 1)


.people-title-fake
  margin: auto
  &.v
    display: block
  &.h
    display: none

@media (max-width: 961px)
  .people
    &-grid
      &-item
        +flex(1 1 50%)
        &--double
          +flex(1 1 100%)
    &-mentors
      &-intro
        +flex(1 1 100%)

@media (max-width: 685px)
  .people
    padding: 60px 20px
    .section-title
      position: relative
    &-grid
      margin: 0
      &-item
        +flex(1 1 100%)
        padding: 0
        margin: 0 0 60px
    &-mentors
      &-outro
        margin-top: 30px
        text-align: center
        &-title
          font-size: 28px
          line-height: 32px
        .cta
          padding: 19px 40px 15px
          font-size: 18px
          background-color: $blue

  .people-title-fake
    &.h
      display: block
    &.v
      display: none
