.portfolio
  background-color: #E9DFD3
  overflow: auto
  position: relative
  .wrapper
    background: url("/images/manifest-background.svg") repeat-y top left
    background-size: auto
    max-width: 1080px
    padding: 48px 120px
    padding-bottom: calc(470px / 2)
  &-logo
    position: absolute
    top: 0
    left: 50%
    margin: -27px
  &-sections
    padding: 75px 0
    width: 860px
    +display-flex
    +flex-wrap(wrap)
    +justify-content(space-between)
  &-section
    +display-flex
    +align-items(center)
    cursor: pointer
    height: 150px
    margin-bottom: 60px
    width: calc(860px / 3)
    &:hover
      background: url("/images/join-deco--hamburger.svg") no-repeat center center
      background-size: contain

    &:last-child
      margin-bottom: 0
    &-logo
      +display-flex
      +align-items(center)
      +justify-content(center)
      padding: 50px
      margin: 0 auto
      &-img
        max-width: 100%
        mix-blend-mode: multiply
  &-modal
    &--active
      opacity: 1
      visibility: visible
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    z-index: 1001
    padding: 60px
    height: 460px
    width: 460px
    background: $ligthblue
    opacity: 0
    visibility: hidden
    +transition(all .2s)
    &-title
      text-transform: uppercase
      font-size: 39px
      font-weight: bold
      margin: 0
      margin-bottom: 15px
    &-text
      font-weight: lighter
      line-height: 22px
      font-size: 18px
      color: $black
      margin: 0
      &:first-of-type
        margin-bottom: 10px
    &-button
      display: inline-block
      text-transform: uppercase
      font-weight: bold
      color: $black
      border: 4px solid
      border-radius: 4px
      text-decoration: none
      letter-spacing: 2.5px
      font-size: 25px
      margin-top: 30px
      padding: 18px 30px 13px
  .overlay
    cursor: pointer
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(white, .9)
    z-index: 1000
    opacity: 0
    visibility: hidden
    +transition(all .2s)
    &--active
      opacity: 1
      visibility: visible
