.small-hero
  position: relative
  width: 100%
  background: image-url('small-hero-background.png') repeat-x center bottom $blue
  background-size: auto 100%

  padding-top: 190px
  padding-bottom: 100px
  &-heading
    +display-flex
    max-width: 1080px
    margin: auto
  &--title, &--subtitle, &--text
    color: white
    margin: 0
  &--title
    text-transform: uppercase
    font-size: 80px
    font-weight: bold
  &--subtitle
    font-family: $serif
    font-weight: bold
    font-size: 21px
    margin-top: 10px
    line-height: 21px
  &--text
    font-family: $serif
    font-size: 17px
    margin-top: 5px
    line-height: 21px
  &-section
    width: 50%
    &-text
      width: 460px
  .partners-color
    stroke: #00DF94
  .portfolio-color
    stroke: #FF2861
