@import "compass/css3/transition"

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body
  position: relative
  width: 100%
  height: 100%
  min-width: 100%
  min-height: 100%

body
  font-family: $font
  margin: 0
  color: $text-color
  background-color: white

h1, h2, h3, h4, h5, h6
  color: $title-color
  font-weight: $font-weight-medium

.cta
  display: inline-block
  text-transform: uppercase
  font-weight: $font-weight-bold
  background: $blue
  border-radius: 3px
  padding: 12px 24px 8px
  min-width: 230px
  font-size: 17px
  text-align: center
  text-decoration: none
  color: white
  &:hover, &:focus
    opacity: .9
  &:active
    opacity: .8
  &--big
    background-color: #FF2861
    font-size: 25px
    padding: 20px 35px 15px
    &:hover, &:focus
      opacity: 1
      background-color: #DC194D
    &:active
      opacity: 1
.button
  color: inherit
  display: inline-block
  text-transform: uppercase
  font-weight: bold
  border: 4px solid
  border-radius: 4px
  text-decoration: none
  letter-spacing: 2.5px
  font-size: 25px
  margin-top: 30px
  padding: 18px 30px 13px
  &:hover, &:focus
    opacity: .8
  &:active
    opacity: .6
.section
  padding: 100px 20px
  &-title
    text-transform: uppercase
    font-weight: $font-weight-bold
    font-size: 80px
    margin: 0

.wrapper
  position: relative
  max-width: 921px
  margin: 0 auto
