$black: #000
$blue: #00129D
$ligthblue: #88D1FC
$red: #D61836
$yellow: #FFF700
$green: #00A424
$grey: #646464
$pink: #FF2861

$text-color: $grey
$title-color: $black

$sans-serif: 'SansSerifCss', sans-serif
$serif: 'SerifCss', serif
$font: $sans-serif

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 600

$header_Zindex: 6
$modal_Zindex: 7
$join_under_Zindex: 1
$join_middle_Zindex: 2
$join_top_Zindex: 3
$manifest_Zindex: 3
$portfolio_modal_Zindex: 5
$portfolio_overlay_Zindex: 4
$small_portfolio_section_Zindex: 1
$small_partners_section_Zindex: 2
