@font-face
  font-family: 'SansSerifCss'
  src: font-url('Sans-Serif.woff') format('woff')
  font-weight: normal

@font-face
  font-family: 'SansSerifCss'
  src: font-url('Sans-Serif-Medium.woff') format('woff')
  font-weight: 500

@font-face
  font-family: 'SansSerifCss'
  src: font-url('Sans-Serif-Light.woff') format('woff')
  font-weight: 300

@font-face
  font-family: 'SansSerifCss'
  src: font-url('Sans-Serif-Bold.woff') format('woff')
  font-weight: 600

@font-face
  font-family: 'SerifCss'
  src: font-url('Serif-Roman.woff') format('woff')
  font-weight: 400

@font-face
  font-family: 'SerifCss'
  src: font-url('Serif-Bold.woff') format('woff')
  font-weight: 600
