.footer
  background: #E9DFD3
  text-align: center
  padding: 30px
  &-logo
    fill: white
    svg
      display: inline-block
  &-links
    margin: 12px 0 22px
  &-link
    display: inline-block
    color: #9B9185
    fill: #9B9185
    vertical-align: bottom
    &--text
      margin: 0 30px
      text-decoration: none
      border-bottom: 2px solid rgba(#9B9185, .25)
    svg
      display: block
  &-copyright
    font-size: 12px
    color: #9B9185
