.header
  position: absolute
  z-index: 1
  width: 100%
  +display-flex
  +flex-direction(row)
  +align-items(center)
  +justify-content(space-between)
  padding: 16px 32px
  nav
    width: 200px
    text-align: center
    &:first-child
      text-align: left
    &:last-child
      text-align: right
  &--fixed
    position: fixed
    top: 0
    background-color: white
    +transform(translateY(-100%))
    +transition(transform .2s)
    box-shadow: 0px 0px 4px 0px rgba(#000, .06), 0px 4px 4px 0px rgba(#000, .02)
    &.shown
      +transform(translateY(0))
    .header-logo
      fill: $blue
    .header-icon
      fill: #8A8A8A

  &-link
    display: inline-block
    vertical-align: middle
    color: white
    fill: currentColor
  &-logo, &-icon
    display: block
  &-icon
    margin: 10px

@media (max-width: 640px)
  .header
    padding: 16px 20px
    &-cta
      display: none
