.hero
  position: relative
  +display-flex
  +flex-direction(column)
  +align-items(center)
  +justify-content(center)
  width: 100%
  height: 90vh
  min-height: 640px
  color: white
  background: image-url('hero-background.png') repeat-x center bottom $blue
  background-size: auto 100%
  padding-bottom: 100px
  &-heading
    text-align: center
    max-width: 780px
    &-title, &-subtitle, &-cta
      color: currentColor
      fill: currentColor

    &-title
      font-size: 45px
      margin: 0 0 10px
      text-transform: uppercase
    &-separator
      fill: $yellow
    &-subtitle
      font-weight: $font-weight-regular
      font-size: 38px
      margin: 30px 0 40px

  &-scroll
    $width: 130px
    position: absolute
    display: block
    bottom: 0
    left: 50%
    width: $width
    margin-left: -$width/2
    text-align: center
    text-transform: uppercase
    margin-bottom: -23px
    text-decoration: none
    &-title
      margin: 0
      font-weight: $font-weight-bold
      color: rgba(white, .33)
      font-size: 12px
      margin: 0 0 9px
    .icon
      display: block
      margin: auto
      fill: white

@media (max-width: 640px)
  .hero
    padding-top: 76px
    padding-bottom: 0
    height: 440px
    min-height: 440px
    &-heading
      &-cta
        font-size: 18px
      &-title
        font-size: 24px
      &-subtitle
        font-size: 18px
        max-width: 280px
    &-scroll
      display: none
